app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "89b169cf23849761d608686ffadd83cb",
    "entities": [
      {
        "tableName": "game",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`game_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `serviceKey` TEXT, `created` INTEGER NOT NULL, `pool` TEXT NOT NULL, `length` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "game_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "serviceKey",
            "columnName": "serviceKey",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "created",
            "columnName": "created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pool",
            "columnName": "pool",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "length",
            "columnName": "length",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "game_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_game_created",
            "unique": false,
            "columnNames": [
              "created"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_game_created` ON `${TABLE_NAME}` (`created`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "guess",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`guess_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `created` INTEGER NOT NULL, `text` TEXT NOT NULL, `exact_matches` INTEGER NOT NULL, `near_matches` INTEGER NOT NULL, `solution` INTEGER NOT NULL, `game_id` INTEGER NOT NULL, FOREIGN KEY(`game_id`) REFERENCES `game`(`game_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "guess_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "created",
            "columnName": "created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "exactMatches",
            "columnName": "exact_matches",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "nearMatches",
            "columnName": "near_matches",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "solution",
            "columnName": "solution",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "gameId",
            "columnName": "game_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "guess_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_guess_game_id_created",
            "unique": false,
            "columnNames": [
              "game_id",
              "created"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_guess_game_id_created` ON `${TABLE_NAME}` (`game_id`, `created`)"
          },
          {
            "name": "index_guess_game_id",
            "unique": false,
            "columnNames": [
              "game_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_guess_game_id` ON `${TABLE_NAME}` (`game_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "game",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "game_id"
            ],
            "referencedColumns": [
              "game_id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '89b169cf23849761d608686ffadd83cb')"
    ]
  }
}

app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "10d322de0c622651f1a83662cc26205c",
    "entities": [
      {
        "tableName": "game",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`game_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `serviceKey` TEXT, `created` INTEGER NOT NULL, `pool` TEXT NOT NULL, `length` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "game_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "serviceKey",
            "columnName": "serviceKey",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "created",
            "columnName": "created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pool",
            "columnName": "pool",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "length",
            "columnName": "length",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "game_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_game_created",
            "unique": false,
            "columnNames": [
              "created"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_game_created` ON `${TABLE_NAME}` (`created`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "guess",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`guess_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `created` INTEGER NOT NULL, `text` TEXT NOT NULL, `exact_matches` INTEGER NOT NULL, `near_matches` INTEGER NOT NULL, `solution` INTEGER NOT NULL, `game_id` INTEGER NOT NULL, FOREIGN KEY(`game_id`) REFERENCES `game`(`game_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "guess_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "created",
            "columnName": "created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "exactMatches",
            "columnName": "exact_matches",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "nearMatches",
            "columnName": "near_matches",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "solution",
            "columnName": "solution",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "gameId",
            "columnName": "game_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "guess_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_guess_game_id_created",
            "unique": false,
            "columnNames": [
              "game_id",
              "created"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_guess_game_id_created` ON `${TABLE_NAME}` (`game_id`, `created`)"
          },
          {
            "name": "index_guess_game_id",
            "unique": false,
            "columnNames": [
              "game_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_guess_game_id` ON `${TABLE_NAME}` (`game_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "game",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "game_id"
            ],
            "referencedColumns": [
              "game_id"
            ]
          }
        ]
      }
    ],
    "views": [
      {
        "viewName": "game_summary",
        "createSql": "CREATE VIEW `${VIEW_NAME}` AS SELECT\n    gs.length,\n    COUNT(*) AS count_games,\n    MIN(gs.guess_count) AS min_guesses,\n    MAX(gs.guess_count) AS max_guesses,\n    AVG(gs.guess_count) AS avg_guesses,\n    MIN(gs.last_guess_timestamp - gs.first_guess_timestamp) AS min_time,\n    MAX(gs.last_guess_timestamp - gs.first_guess_timestamp) AS max_time,\n    AVG(gs.last_guess_timestamp - gs.first_guess_timestamp) AS avg_time\nFROM (\n    SELECT\n        ga.length,\n        gu.game_id,\n        COUNT(*) AS guess_count,\n        MIN(gu.created) AS first_guess_timestamp,\n        MAX(gu.created) AS last_guess_timestamp\n    FROM\n        guess AS gu\n        INNER JOIN game AS ga\n            ON gu.game_id = ga.game_id\n    GROUP BY\n        ga.length,\n        gu.game_id\n) AS gs\nGROUP BY\n    gs.length"
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '10d322de0c622651f1a83662cc26205c')"
    ]
  }
}

app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "89b169cf23849761d608686ffadd83cb",
+    "identityHash": "10d322de0c622651f1a83662cc26205c",
     "entities": [
       {
         "tableName": "game",
@@ -147,10 +147,15 @@
         ]
       }
     ],
-    "views": [],
+    "views": [
+      {
+        "viewName": "game_summary",
+        "createSql": "CREATE VIEW `${VIEW_NAME}` AS SELECT\n    gs.length,\n    COUNT(*) AS count_games,\n    MIN(gs.guess_count) AS min_guesses,\n    MAX(gs.guess_count) AS max_guesses,\n    AVG(gs.guess_count) AS avg_guesses,\n    MIN(gs.last_guess_timestamp - gs.first_guess_timestamp) AS min_time,\n    MAX(gs.last_guess_timestamp - gs.first_guess_timestamp) AS max_time,\n    AVG(gs.last_guess_timestamp - gs.first_guess_timestamp) AS avg_time\nFROM (\n    SELECT\n        ga.length,\n        gu.game_id,\n        COUNT(*) AS guess_count,\n        MIN(gu.created) AS first_guess_timestamp,\n        MAX(gu.created) AS last_guess_timestamp\n    FROM\n        guess AS gu\n        INNER JOIN game AS ga\n            ON gu.game_id = ga.game_id\n    GROUP BY\n        ga.length,\n        gu.game_id\n) AS gs\nGROUP BY\n    gs.length"
+      }
+    ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '89b169cf23849761d608686ffadd83cb')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '10d322de0c622651f1a83662cc26205c')"
     ]
   }
 }
